layouts/index.pug
extends ./partials/_layout

block content
	//- .row.home-thumbs
	//- 	.col-sm-12.col-md-6.bio
	//- 		h1 Edward Essing
	//- 	each project in projects
	//- 		a.home-thumb.col-xs-12.col-sm-3.col-md-3(href='/' + project.path)
	//- 			img.img-responsive(src='/' + project.path + '/icon.jpg')
	.row
		.col-sm-12
			h1 Edward Essing

	.row
		a.col-sm-12.col-md-6(href='http://art.edwardessing.com' style='display:block; padding:15px !important; text-align:center; cursor:pointer;')
			h3 Art
			img.img-responsive(src='img/art_skull-thumb.jpg' style='margin:0 auto;')

		a.col-sm-12.col-md-6(href='/dd.html' style='display:block; padding:15px !important; text-align:center; cursor:pointer;')
			h3 Design / Development
			img.img-responsive(src='img/dd-thumb.jpg' style='margin:0 auto;')

block style
	style.

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/master.css"><title>Shrine</title></head><body><div style="max-width:1200px; margin:100px auto;" class="container"><div class="row home-thumbs"><div class="col-sm-12 col-md-6 bio"><h1>Edward Essing</h1></div><a href="/./projects/glass-beads" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/glass-beads/icon.jpg" class="img-responsive"></a><a href="/./projects/cover-harvest" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/cover-harvest/icon.jpg" class="img-responsive"></a><a href="/./projects/shrine" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/shrine/icon.jpg" class="img-responsive"></a><a href="/./projects/threshold" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/threshold/icon.jpg" class="img-responsive"></a><a href="/./projects/liquid-asset-management" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/liquid-asset-management/icon.jpg" class="img-responsive"></a><a href="/./projects/mariniere" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/mariniere/icon.jpg" class="img-responsive"></a><a href="/./projects/hulsbosch" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/hulsbosch/icon.jpg" class="img-responsive"></a><a href="/./projects/faults" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/faults/icon.jpg" class="img-responsive"></a><a href="/./projects/floating-cages" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/floating-cages/icon.jpg" class="img-responsive"></a><a href="/./projects/skylight" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/skylight/icon.jpg" class="img-responsive"></a><a href="/./projects/kids-at-switch" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/kids-at-switch/icon.jpg" class="img-responsive"></a><a href="/./projects/user-friendly" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/user-friendly/icon.jpg" class="img-responsive"></a><a href="/./projects/minette-shuen" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/minette-shuen/icon.jpg" class="img-responsive"></a><a href="/./projects/reframe" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/reframe/icon.jpg" class="img-responsive"></a><a href="/./projects/the-lone-star" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/the-lone-star/icon.jpg" class="img-responsive"></a><a href="/./projects/courtesy-of-the-artist-metalab" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/courtesy-of-the-artist-metalab/icon.jpg" class="img-responsive"></a><a href="/./projects/c-o-e" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/c-o-e/icon.jpg" class="img-responsive"></a><a href="/./projects/a-short-history-book-covers" class="home-thumb col-xs-12 col-sm-3 col-md-3"><img src="/./projects/a-short-history-book-covers/icon.jpg" class="img-responsive"></a></div><script src="/js/script.min.js"></script><div class="row"><hr><div class="col-sm-6 col-md-5"><h3>about</h3><p>Design and development. Sydney based.</p><br><h3>contact</h3><p>edwardessing@gmail.com</p><p>+61 488 201 202</p></div><div class="col-sm-6 col-md-7 about"><h3>education</h3><table class="tg"><tr class="post-data"><td>University of Technology, Sydney</td><td>B.Des. in Visual Communication</td><td></td><td>2011 — 2013</td></tr><tr class="post-data"><td>Central Saint Martins, London</td><td>Visual Communication</td><td></td><td>2013</td></tr></table><h3>employment</h3><table><tr><td><a href="http://www.lenovo.com/au" target="_blank">Lenovo</a></td><td>Sydney</td><td>Designer</td><td>2015 —</td></tr><tr><td><a href="http://www.hulsbosch.com.au/" target="_blank">Hulsbosch</a></td><td>Sydney</td><td>Design intern</td><td>2015</td></tr><tr><td><a href="http://codesource.com.au/" target="_blank">Codesource</a></td><td>Sydney</td><td>Designer and developer</td><td>2015</td></tr><tr><td><a href="http://taoscreative.com.au/" target="_blank">Taos Creative</a></td><td>Sydney</td><td>Junior designer</td><td>2014 — 2015</td></tr><tr><td><a href="http://www.auroracomms.com/" target="_blank">Aurora Communications</a></td><td>London</td><td>Junior designer</td><td>2013</td></tr><tr><td><a href="http://courtesyoftheartist.com.au/" target="_blank">Courtesy of the Artist / Metalab</a></td><td>Sydney</td><td>Design intern</td><td>2013</td></tr><tr><td><a href="http://studio-alte.com.au/" target="_blank">Studio Alté</a></td><td>Sydney</td><td>Design intern</td><td>2012 — 2013</td></tr><tr><td><a href="http://www.cancercouncil.com.au/" target="_blank">Cancer Council NSW</a></td><td>Sydney</td><td>Design intern</td><td>2012</td></tr></table></div><br><div class="col-xs-12 edes-foot"><br><h4>Edward Essing ◆ 2015</h4></div></div></div></body></html>
